[Desktop Entry]
Version=1.0
Name=Groestlcoin Core
Comment=Connect to the Groestlcoin P2P Network
Comment[de]=Verbinde mit dem Groestlcoin peer-to-peer Netzwerk
Comment[fr]=Groestlcoin, monnaie virtuelle cryptographique pair à pair
Comment[tr]=Groestlcoin, eşten eşe kriptografik sanal para birimi
Exec=groestlcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/groestlcoin128.png
MimeType=x-scheme-handler/groestlcoin;
Categories=Office;Finance;P2P;Network;Qt;
StartupWMClass=Groestlcoin-qt
